APP_NAME=本地开发
APP_ENV=local
APP_KEY=base64:m5dwClowBd2+xaQs9i2ndHysnlt1ax2T3XaEKaPA4Qs=
APP_DEBUG=true
# 按照天来存储日志
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://basicsapi.test
HI_FANS_URL=http://basicsapi.test/admin

# barryvdh/laravel-debugbar开关
DEBUGBAR_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=basicsapi_test
DB_USERNAME=basicsapi_test
DB_PASSWORD=basicsapi_test
DB_PREFIX=jbh_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# 自定义配置

# 微信第三方开放平台信息
APP_ID=null
APP_SECRET=null
TOKEN=null
AES_KEY=null

# 微信公众号相关配置，用来通知模板消息
WECHAT_OFFICIAL_ACCOUNT_APPID=null
WECHAT_OFFICIAL_ACCOUNT_SECRET=null
WECHAT_OFFICIAL_ACCOUNT_TOKEN=null
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=null
# 用户通知模板id
USER_NOTICE_TEMPLATE_ID=null
# 管理员通知模板id
ADMIN_NOTICE_TEMPLATE_ID=null

# 微信支付相关信息
PAY_APP_ID=null
MCH_ID=null
Pay_Key=null

# 阿里大鱼配置信息
DA_YU_ACCESS_KEY=null
DA_YU_ACCESS_SECRET=null
TEMPLATE_CODE=null

